# bitemporaldb

./: .gitignore  .travis.yml  README.md  bitemporal.tex  build.sbt  run-java-tests.sh  run-tests.sh  update_sample.html
example-java/: pom.xml
example-java/src/test/java/: BitemporalTest.java  JsonIoTest.java  Room.java
project/: plugins.sbt
src/main/scala/org/bitemporal/: BitemporalContext.scala  BitemporalDatabase.scala  BitemporalStorageException.scala  Collection.scala  Db.scala  InMemoryBitemporalDatabase.scala  MemoryDb.scala  Period.scala  Temporal.scala
src/main/scala/org/bitemporal/mongodb/: Human.scala  MongoBitemporalDatabase.scala  MongoTemporal.scala  Student.scala
src/main/scala/org/bitemporal/mongogson/: BiTemporalMongoDb.scala  BitemporalMongoDb.scala  MongoConf.scala  MongoConfig.scala  SimpleTemporal.scala
src/main/scala/org/bitemporalobjects/: BitemporalObject.scala
src/test/scala/org/bitemporal/: BasicStorageTest.scala  BitemporalRetrievalTest.scala  DropLogicalTest.scala  NonOverlappingStorageTest.scala  OverlappingStorageTest.scala  PeriodTest.scala  TechnicalStorageTest.scala  TemporalTest.scala  TestData.scala  UpdateTemporalTest.scala
src/test/scala/org/bitemporal/domain/: Airplane.scala  Building.scala  Human.scala  Product.scala  Student.scala
src/test/scala/org/bitemporal/jackson/: JacksonTest.scala
src/test/scala/org/bitemporal/mongodb/: MongoDbTest.scala  PlainJsonTest.scala  QueryTest.scala  StorageTest.scala  UpdateTest.scala
src/test/scala/org/bitemporalobjects/: BitemporalObjectTest.scala
(+3 files in other folders)
